{
    "name": "ludos-nrl",
    "version": "1.0.0",
    "description": "CLI app to scrape rugby league round and player stats (multiple sources)",
    "author": "Daniel Caris",
    "license": "MIT",
    "bin": {
        "ludus-rl": "./bin/ludus-rl.js"
    },
    "scripts": {
        "test": "nyc mocha --recursive"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "chai-as-promised": "^7.1.1",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.10",
        "clear": "^0.1.0",
        "clui": "^0.3.6",
        "columnify": "^1.5.4",
        "commander": "^8.1.0",
        "configstore": "^6.0.0",
        "figlet": "^1.5.0",
        "glob": "^7.1.7",
        "inquirer": "^8.1.2",
        "minimist": "^1.2.5",
        "moment": "^2.29.1",
        "path": "^0.12.7",
        "update-notifier": "^5.1.0"
    },
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/cheerio": "^0.22.30",
        "chai": "^4.3.4",
        "dirty-chai": "^2.0.1",
        "eslint": "^7.32.0",
        "eslint-plugin-node": "^11.1.0",
        "mocha": "^9.0.3",
        "nodemon": "^2.0.12",
        "nyc": "^15.1.0",
        "sinon": "^11.1.2"
    }
}